# TechnologyStoreAutomation

./: .gitignore  LICENSE  README.md  TODO.md  TechnologyStoreAutomation.sln  log.csv  mccabe_analyzer.py  mccabe_results.json
.github/workflows/: dotnet-desktop.yml  qodana_code_quality.yml
TechnologyStore.Customer/: Program.cs  TechnologyStore.Customer.csproj  UiConstants.cs  appsettings.json
TechnologyStore.Customer/Config/: CustomerServiceConfiguration.cs
TechnologyStore.Customer/Forms/: CartForm.cs  CatalogForm.cs  CheckoutForm.cs  CustomerLoginForm.cs  OrderConfirmationForm.cs  RegistrationForm.cs
TechnologyStore.Customer/Services/: InvoiceGenerator.cs  ShoppingCartService.cs
TechnologyStore.Desktop/: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs
TechnologyStore.Desktop.Tests/: AuthenticationServiceTests.cs  HealthCheckServiceTests.cs  LifecycleSentinelTests.cs  ProductRepositoryTests.cs  RecommendationEngineTests.cs  TechnologyStore.Desktop.Tests.csproj  TrendCalculatorTests.cs  VisitorCountPredictorTests.cs
TechnologyStore.Desktop.Tests/Integration/: CachedProductRepositoryIntegrationTests.cs  PostgreSqlFixture.cs  ProductRepositoryIntegrationTests.cs  README.md
TechnologyStore.Desktop/Config/: AppSettings.cs  DatabaseConfig.cs  EnvFileLoader.cs  ServiceConfiguration.cs  SharedEmailServiceWrapper.cs  appsettings.json
TechnologyStore.Desktop/Features/Auth/: AuthResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserRepository.cs  User.cs  UserRepository.cs
TechnologyStore.Desktop/Features/Email/: GmailEmailService.cs  IEmailService.cs
TechnologyStore.Desktop/Features/Leave/: Employee.cs  ILeaveRepository.cs  LeaveRepository.cs  LeaveRequest.cs
TechnologyStore.Desktop/Features/Orders/: OrderManagementForm.cs
TechnologyStore.Desktop/Features/Payroll/: IPayrollService.cs  PayrollService.cs
TechnologyStore.Desktop/Features/Products/: ILifecycleSentinel.cs  IObsolescenceScraper.cs  IRecommendationEngine.cs  ITrendCalculator.cs  InventoryManager.cs  InventoryProduct.cs  LifecycleSentinel.cs  ObsolescenceScraper.cs  RecommendationEngine.cs  TrendAnalysis.cs  TrendCalculator.cs
TechnologyStore.Desktop/Features/Purchasing/: PurchaseOrdersForm.cs  (+1 more)
TechnologyStore.Desktop/Services/: AppLogger.cs  BackgroundJobService.cs  CachedProductRepository.cs  GlobalExceptionHandler.cs  HealthCheckService.cs  IBackgroundJobService.cs  IHealthCheckService.cs  MainFormDependencies.cs
TechnologyStore.Desktop/UI/: UiConstants.cs
TechnologyStore.Kiosk/: AttractForm.cs  KioskProductRepository.cs  PaymentForm.cs  Program.cs  ScanForm.cs  TechnologyStore.Kiosk.csproj
TechnologyStore.Shared/: TechnologyStore.Shared.csproj
TechnologyStore.Shared/Config/: AppSettings.cs  DatabaseConfig.cs
TechnologyStore.Shared/Interfaces/: IAuthenticationService.cs  ICustomerAuthService.cs  ICustomerRepository.cs  IEmailService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IPurchaseOrderService.cs  IRecommendationEngine.cs  ISupplierRepository.cs  ITimeTrackingRepository.cs  ITrendCalculator.cs  IUserRepository.cs  IWorkShiftRepository.cs
TechnologyStore.Shared/Models/: AuthResult.cs  CartItem.cs  Customer.cs  DailySummary.cs  Order.cs  PayrollEntry.cs  PayrollRun.cs  Product.cs  ProductDashboardDto.cs  PurchaseOrder.cs  SalesTransaction.cs  Supplier.cs  TimeEntry.cs  TrendAnalysis.cs  User.cs  WorkShift.cs
TechnologyStore.Shared/Services/: AppLogger.cs  CustomerAuthService.cs  CustomerRepository.cs  GmailEmailService.cs  OrderRepository.cs  OrderService.cs  ProductRepository.cs  PurchaseOrderRepository.cs  PurchaseOrderService.cs  RecommendationEngine.cs  SupplierRepository.cs  TrendCalculatorService.cs
TechnologyStoreAutomation/: .env.sample  .gitignore  AppLogger.cs  AppSettings.cs  DatabaseConfig.cs  EnvFileLoader.cs  GlobalExceptionHandler.cs  HealthCheckService.cs  IHealthCheckService.cs  MainForm.Designer.cs  MainForm.cs  MainFormDependencies.cs  Program.cs  ServiceConfiguration.cs  TechnologyStoreAutomation.csproj  appsettings.Development.json  appsettings.json
TechnologyStoreAutomation.Tests/: AuthenticationServiceTests.cs  HealthCheckServiceTests.cs  LifecycleSentinelTests.cs  ProductRepositoryTests.cs  RecommendationEngineTests.cs  TechnologyStoreAutomation.Tests.csproj  TrendCalculatorTests.cs  VisitorCountPredictorTests.cs
TechnologyStoreAutomation.Tests/Integration/: CachedProductRepositoryIntegrationTests.cs  PostgreSqlFixture.cs  ProductRepositoryIntegrationTests.cs
TechnologyStoreAutomation/Properties/: Application.Designer.cs
TechnologyStoreAutomation/backend/: BackgroundJobService.cs  CachedProductRepository.cs  IBackgroundJobService.cs
TechnologyStoreAutomation/backend/auth/: AuthResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserRepository.cs  User.cs  UserRepository.cs  schema_auth.sql
TechnologyStoreAutomation/backend/leave/: Employee.cs  ILeaveRepository.cs  LeaveRepository.cs  LeaveRequest.cs
TechnologyStoreAutomation/backend/reporting/: ISalesReportService.cs  SalesReportDto.cs  SalesReportService.cs
TechnologyStoreAutomation/backend/trendCalculator/: ILifecycleSentinel.cs  IObsolescenceScraper.cs  IRecommendationEngine.cs  ITrendCalculator.cs  InventoryManager.cs  InventoryProduct.cs  LifecycleSentinel.cs  ObsolescenceScraper.cs  RecommendationEngine.cs  TrendAnalysis.cs  TrendCalculator.cs
TechnologyStoreAutomation/backend/trendCalculator/data/: DailySummary.cs  IProductRepository.cs  Product.cs  ProductDashboardDto.cs  ProductRepository.cs  SalesTransaction.cs
TechnologyStoreAutomation/backend/visitorCountPrediction/: DailyTraffic.cs  IVisitorCountPredictor.cs  TrafficAnalysisSummary.cs  TrafficPrediction.cs  VisitorCountPredictor.cs
TechnologyStoreAutomation/ui/: LeaveApprovalForm.cs  LeaveRequestForm.cs  LoginForm.cs  SalesEntryForm.cs  SalesReportForm.cs  UserPreferences.cs
database/: schema.sql  schema_auth.sql  schema_leave.sql  schema_orders.sql  schema_payroll.sql  schema_purchasing.sql  schema_timetracking.sql
(+28 files in other folders)
